{
  "name": "coconut-graph",
  "version": "1.0.2",
  "description": "Graph lib using d3 ",
  "main": "index.js",
  "scripts": {
    "test": "npm run bundle && npm run lint && npm run testsuite",
    "bundle": "browserify index.js -o bundle.js",
    "lint": "eslint src/ test/",
    "testsuite": "mocha-phantomjs test/index.html",
    "release": "mversion patch -m"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jieter/coconut-graph.git"
  },
  "author": "Jan Pieter Waagmeester <jieter@jieter.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jieter/coconut-graph/issues"
  },
  "homepage": "https://github.com/jieter/coconut-graph",
  "dependencies": {
    "d3": "^3.5.5",
    "d3-legend": "^1.0.0",
    "d3-tip": "^0.6.7"
  },
  "devDependencies": {
    "browserify": "^10.2.3",
    "chai": "^2.3.0",
    "eslint": "^0.21.2",
    "mocha": "^2.2.5",
    "mocha-phantomjs": "^3.5.3",
    "mversion": "^1.10.0",
    "phantomjs": "^1.9.17"
  }
}
